<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/list_head" />

    <include
        android:id="@+id/list_sort_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/global_title"
        layout="@layout/list_sort_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/list_sort_buttons"
        android:background="@color/background_color" >

        <ListView
            android:id="@+id/list_listview"
            style="@style/list_activity_listview"
            android:layout_above="@+id/back_wx_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        
        <RelativeLayout android:id="@+id/back_wx_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ff3382ef"
            android:paddingTop="@dimen/margin_size_2xp"
            >
            
            <Button
                android:id="@+id/btn_back_wx"
                android:layout_width="fill_parent"
				android:background="@drawable/button_back_wx"
                android:layout_height="@dimen/margin_size_110xp"
                android:textSize="@dimen/front_size_36xp"
                android:textColor="#ff3382ef"
                android:text="返回微信" />
		</RelativeLayout>


        <RelativeLayout
            android:id="@+id/list_relative_empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView android:contentDescription="@string/app_name"
                android:id="@+id/filter_relative_empty_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_size_50xp"
                android:layout_marginTop="@dimen/margin_size_120xp"
                android:src="@drawable/search_empty" />

            <TextView
                android:id="@+id/filter_relative_empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filter_relative_empty_img"
                android:layout_centerHorizontal="true"
                android:text="@string/filter_no_products"
                android:textColor="#ff999999"
                android:textSize="@dimen/front_size_30xp" />

            <Button
                android:id="@+id/list_button_redirect"
                style="@style/button_confirm_bg_blue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filter_relative_empty_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_size_140xp"
                android:layout_marginRight="@dimen/margin_size_140xp"
                android:layout_marginTop="@dimen/margin_size_76xp"
                android:text="@string/filter_again" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>