<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   <LinearLayout
        android:id="@id/global_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_10xp" 
        android:layout_marginBottom="@dimen/margin_size_10xp"
        android:orientation="horizontal">
        
        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_edittext_bg"
            android:hint="@string/search_text_hint"
            android:inputType="textAutoComplete"
            android:maxLength="100"
            android:paddingLeft="@dimen/margin_size_30xp"
            android:paddingTop="@dimen/margin_size_20xp"
            android:paddingBottom="@dimen/margin_size_20xp"
            android:singleLine="true"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="@dimen/margin_size_10xp"
            android:textColor="@color/global_text_color"
            android:textColorHint="@color/global_text_info_color"
            android:textSize="@dimen/front_size_32xp"
            android:imeOptions="actionSearch"
            android:layout_marginLeft="@dimen/margin_size_20xp"
        	>
        </EditText>
        
     	 <ImageView
            android:id="@+id/search_button_clear"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/margin_size_10xp"
            android:paddingRight="@dimen/margin_size_20xp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/i_search_delete"
            android:background="@color/global_white"
            android:contentDescription="@string/app_name" />
          
         <ImageView
            android:id="@+id/search_button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/global_transparent_shadow_click_state"
            android:layout_gravity="right|center_vertical"
            android:padding="@dimen/margin_size_20xp"
            android:layout_marginRight="@dimen/margin_size_10xp"
            android:src="@drawable/i_search_go"
            android:scaleType="center"
            android:contentDescription="@string/app_name" />
         
    </LinearLayout>

    <FrameLayout
        style="@style/search_listview_hotkey"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/global_title"
        android:background="@color/background_color" >

        <ListView
            android:id="@+id/search_listview"
            style="@style/search_listview_hotkey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <LinearLayout
            android:id="@+id/search_relative_empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_size_25xp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/list_textview_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_size_40xp"
                    android:paddingBottom="@dimen/margin_size_25xp"
                    android:text="@string/search_history_words"
                    android:textColor="@color/global_text_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/front_size_32xp" />
                
                <View
                    style="@style/global_line2"></View>
            </LinearLayout>

            <ListView
                android:id="@+id/hotkeys_listview"
                style="@style/search_listview_hotkey"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </ListView>

            <Button
                android:id="@+id/clear_history_words_button"
                style="@style/button_confirm_bg_white"
                android:padding="10dp"
                android:layout_margin="33dp"
                android:text="@string/clear_history_words"
                android:visibility="gone" >
            </Button>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>