<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    
    <RelativeLayout
        android:id="@+id/collect_ll"
    	android:layout_width="wrap_content"
    	android:layout_height="@dimen/collection_height"
    	android:orientation="vertical"
    	android:background="#383838">
    	
        <TextView
    	    android:id="@+id/bad_net_hint"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"
    	    android:gravity="center_vertical"
    	    android:layout_alignParentTop="true"
    	    android:drawableLeft="@drawable/news_icon"
    	    android:text="由于网络原因,优惠券有可能发送延时,谢谢谅解!"
    	    android:textColor="#ffffff"
    	    android:textSize="@dimen/coupon_collect_textsize"
    	    android:layout_marginTop="14dp"
    	    android:layout_marginBottom="14dp"
    	    />
        <ImageView
            android:id="@+id/down_up_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/bad_net_hint"
            android:src="#828282"/>
    	    
        <ListView
            android:layout_marginTop="1dp"
        	android:layout_below="@id/down_up_line"
        	android:divider="#ffe9e9e9"
        	android:id="@+id/coupon_item_list"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:fadingEdge="none"
        	android:visibility="gone"/>
        <TextView 
        	android:id="@+id/no_prize_img"
        	android:layout_below="@id/down_up_line"
        	android:layout_width="221dp"
    		android:layout_height="136dp"
    		android:layout_marginTop="60dp"
        	android:layout_centerHorizontal="true"
        	android:text="@string/no_prize_yet"
        	android:textColor="#666666"
        	android:gravity="center"
        	android:textSize="16dp"
        	android:background="#3b000000"
        	android:textStyle="bold"
        	/>
        <TextView 
            android:id="@+id/no_prize_hint"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="2dp"
            android:layout_below="@id/no_prize_img"
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerHorizontal="true"
    		android:gravity="center_horizontal"
    		android:textColor="#999999"
    		android:textSize="12sp"
    		android:text="@string/no_prize_hint_text"/>
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/down_down"
        android:layout_width="match_parent"
		android:layout_height="2dp"
    	android:src="#202020"
    	android:layout_below="@id/collect_ll"
    	android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/down_line"
        android:layout_width="match_parent"
		android:layout_height="2dp"
    	android:src="#c8c8c8"
    	android:layout_below="@id/down_down"
    	android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/switch_off"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
    	android:src="@drawable/down_botton"
    	android:layout_below="@id/down_line"
    	android:layout_alignParentRight="true"
    	android:layout_marginRight="10dp"/>
     <include layout="@layout/global_loading" />
</RelativeLayout >