<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:icson="http://schemas.android.com/apk/res/com.icson"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/global_bg" >

    <com.icson.lib.ui.NavigationBar android:id="@+id/tenpay_navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        icson:text="@string/pay_via_tenpay" />

    <WebView
        android:id="@+id/global_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tenpay_navbar" />

    <include
        android:layout_below="@id/tenpay_navbar"
        layout="@layout/global_loading" />

</RelativeLayout>