<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<!-- Gallery
		android:id="@+id/thumb_gallery"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:background="#fff"
		android:fadingEdge="none"
		android:spacing="10dip"/-->
	
	<com.icson.item.ImageGallery
	    android:id="@+id/item_image_imageview"
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:spacing="6dp"/>
</RelativeLayout>