<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:icson="http://schemas.android.com/apk/res/com.icson"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/global_bg" >

    <com.icson.lib.ui.NavigationBar 
        android:id="@+id/coupon_show_navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        icson:text="领取优惠券" />

    <ScrollView
        style="@style/global_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/coupon_show_navbar"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/coupon_letter_top"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvCMT_label"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="¥"
                    android:textColor="#fff"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvCMT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="50dp"
                    android:paddingTop="10dp"
                    android:textColor="#fff"
                    android:textSize="48dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:background="@drawable/coupon_letter_body"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="详 情："
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#ccc" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期："
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#ccc" />

                <Button
                    android:id="@+id/btnGet"
                    style="@style/button_confirm_bg_blue"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="立即领取"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/x_global_round_single"
                android:gravity="center"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/btnMycoupon"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="查看我的优惠券"
                    android:textSize="16dp" />

                <ImageView style="@style/global_arrow_right" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/global_loading" />

</RelativeLayout>