<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/off_mode_foreground" >

    <ImageView
        android:id="@+id/dialog_bg_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dialog_content_img"
        android:layout_alignTop="@+id/dialog_content_img"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/margin_size_25xp"
        android:background="@color/user_guide_bg"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/dialog_content_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_size_15xp"
        android:layout_marginRight="@dimen/margin_size_15xp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:paddingTop="@dimen/margin_size_60xp"
        android:scaleType="fitEnd"
        android:src="@drawable/guide_user3" />

    <RelativeLayout
        android:id="@+id/layout_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dialog_content_img"
        android:layout_alignRight="@+id/dialog_content_img"
        android:layout_marginBottom="@dimen/margin_size_50xp"
        android:layout_marginRight="@dimen/margin_size_50xp" >

        <ImageView
            android:id="@+id/dialog_btn_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitEnd"
            android:src="@drawable/button_guide" />

        <TextView
            android:id="@+id/dialog_text_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/guide_slot"
            android:textColor="@color/global_white"
            android:textSize="@dimen/front_size_36xp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/dialog_btn_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/dialog_bg_image"
        android:layout_alignTop="@+id/dialog_bg_image"
        android:layout_margin="@dimen/margin_size_10xp"
        android:background="@drawable/guide_close_btn"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

</RelativeLayout>