<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:icson="http://schemas.android.com/apk/res/com.icson"
    android:id="@id/global_loading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone">

    <ImageView android:contentDescription="@string/app_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000" />

    <RelativeLayout
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_gravity="center"
        android:background="@drawable/x_global_loading_corners" >

        <com.icson.lib.ui.LoadingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            icson:size="large" >
        </com.icson.lib.ui.LoadingBar>
    </RelativeLayout>

</FrameLayout>