<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/global_round_top" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:text="商品明细"
        android:textSize="16dp" >
    </TextView>

    <RadioButton
        android:id="@+id/invoice_radio_person"
        style="@style/global_radiobutton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip" />

</RelativeLayout>