<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:background="@color/background_color"
    android:paddingBottom="@dimen/margin_size_20xp"
    android:paddingLeft="@dimen/margin_size_30xp"
    android:paddingRight="@dimen/margin_size_30xp" >

    <TextView
        android:id="@+id/item_param_title"
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:background="@color/global_gray"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dip"
        android:text=""
        android:textColor="@color/global_label"
        android:textSize="@dimen/front_size_30xp" >
    </TextView>

    <LinearLayout
        android:id="@+id/item_param_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_param_title"
        android:background="@color/global_bg"
        android:orientation="vertical" />
    <ImageView
        android:id="@+id/item_param_tailline"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#DADADA" />

</RelativeLayout>