<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_size_30xp"
    android:paddingRight="@dimen/margin_size_30xp"
    android:paddingTop="@dimen/margin_size_15xp"
    android:paddingBottom="@dimen/margin_size_15xp"
    android:background="@drawable/global_gray_shadow_click_state"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/i_my_orderlist_item_bg_shape"
        android:paddingBottom="@dimen/margin_size_50xp"
        android:paddingLeft="@dimen/margin_size_20xp"
        android:paddingRight="@dimen/margin_size_20xp"
        android:paddingTop="@dimen/margin_size_50xp" >
        
        <TextView
            android:id="@+id/tv_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="@dimen/margin_size_10xp"
            android:textColor="#ff222222"
            android:textSize="@dimen/front_size_30xp"
            android:textStyle="bold" 
            />

        <TextView
            android:id="@+id/tv_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_primary"
            android:paddingTop="@dimen/margin_size_10xp"
            android:textColor="@color/global_gray"
            android:textSize="@dimen/front_size_30xp"
            />

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/app_name"
            android:src="@drawable/i_global_arrow_right" />

    </RelativeLayout>



</LinearLayout>