<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/global_white_shadow_click_state">
    <ImageView
        android:id="@+id/pro_img"
        android:layout_width="200dp"
    	android:layout_height="200dp"
    	android:layout_centerHorizontal="true"
    	android:layout_alignParentTop="true"
    	android:layout_marginTop="20dp"
    	/>
	<TextView
        android:id="@+id/sort_num"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/tag_crown1"/>
        
     <TextView
        android:id="@+id/pro_detail"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/pro_img"
    	android:layout_marginTop="18dp"
    	android:layout_marginBottom="20dp"
    	android:layout_marginLeft="18dp"
    	android:layout_marginRight="18dp"
    	android:layout_centerHorizontal="true"
    	android:maxLines="2"
    	android:lineSpacingExtra="2dp"
    	android:ellipsize="end"
    	android:textSize="15dp"
    	android:textColor="#666666"
    	android:text="infodetalinfodetalinfo"/>

    <com.icson.lib.ui.AlphaTextView
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp"
        android:id="@+id/pro_price"
        android:layout_below="@id/pro_detail"
        android:layout_alignLeft="@id/pro_detail"
        android:text="￥333311.00"
         android:gravity="top"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/pro_buynum"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@id/pro_price"
    	android:layout_alignRight="@id/pro_detail"
    	android:layout_toRightOf="@id/pro_price"
    	android:textSize="13dp"
    	android:text="热销3333件"
    	android:gravity="right"
    	android:textColor="#666666"/>
	<View
	    android:layout_width="match_parent"
	    android:layout_height="20dp"
	    android:layout_below="@id/pro_price"/>    
</RelativeLayout>
    
