<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tuan_category_item" >

    <TextView
        android:id="@+id/category_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="dsa"
        android:textColor="#c0c0c0"
        android:textSize="18dp" />

    <ImageView
        style="@style/global_arrow_right"
        android:layout_marginRight="5dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#333" />

</RelativeLayout>