<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/global_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_tuangou"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/update_time_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:text="@string/tuan_time_warnings"
        android:textSize="@dimen/front_size_26xp"
        android:textColor="@color/global_white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_time_info"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/buynum_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tuan_buynum_bg_shape"
            android:gravity="center_vertical">
			
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/tuan_buynum_div_shape"
                />
            <TextView
                android:id="@+id/buynum_9"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/num_zero"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:visibility="gone" />
             <ImageView
                android:id="@+id/buynum_div9"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/tuan_buynum_div_shape"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/buynum_8"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/num_zero"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:visibility="gone" />
             <ImageView
                android:id="@+id/buynum_div8"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/tuan_buynum_div_shape"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/buynum_7"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/num_zero"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:visibility="gone" />
             <ImageView
                 android:id="@+id/buynum_div7"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/tuan_buynum_div_shape"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/buynum_6"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/num_zero"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:visibility="gone" />
             <ImageView
                android:id="@+id/buynum_div6"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/tuan_buynum_div_shape"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/buynum_5"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/num_zero"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:visibility="gone" />
             <ImageView
                android:id="@+id/buynum_div5"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/tuan_buynum_div_shape"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/buynum_4"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/num_zero"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white" 
                android:visibility="gone"/>
             <ImageView
                android:id="@+id/buynum_div4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/tuan_buynum_div_shape"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/buynum_3"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/num_zero"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:visibility="gone" />
             <ImageView
                android:id="@+id/buynum_div3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/tuan_buynum_div_shape"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/buynum_2"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/num_zero"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:visibility="gone"/>
             <ImageView
                android:id="@+id/buynum_div2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/tuan_buynum_div_shape"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/buynum_1"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/num_zero"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:visibility="gone"/>
             <ImageView
                android:id="@+id/buynum_div1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/tuan_buynum_div_shape"
                android:visibility="gone"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="@string/tuan_buynum_word"
            android:textSize="14sp"
            android:textColor="@color/global_white" />
    </LinearLayout>

</RelativeLayout>