<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="4dp"
    android:background="@android:color/white" >
    
    <ImageView android:id="@+id/announce_icon"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/container_widgetPaddingOffset_normal"
	    android:src="@drawable/icon_news" />
	
	<com.icson.lib.ui.MarqueeTextView android:id="@+id/announce_content"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="3"
	    android:layout_marginLeft="@dimen/container_widgetPaddingOffset_normal"
	    android:ellipsize="marquee"
	    android:marqueeRepeatLimit="marquee_forever"
	    android:padding="2dp"
	    android:singleLine="true"
	    android:textColor="#ff222222"
	    android:textSize="16sp" />
	
	<ImageView android:id="@+id/announce_close"
	    android:contentDescription="@string/app_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="3dp"
	    android:paddingRight="@dimen/container_widgetPaddingOffset_normal"
	    android:src="@drawable/icon_close" />

</LinearLayout>