# mygithub

./: test.txt
apps/source/Android51Buy2.0/: .project  AndroidManifest.xml  build.bat  build.xml  build_common.xml  build_option.xml  build_readme.txt  channel.txt  default.properties  deploy.bat  icson.keystore  install.bat  lint.xml  proguard-project.txt  project.properties  readme.txt  update.bat
apps/source/Android51Buy2.0/assets/: channel.ini
apps/source/Android51Buy2.0/res/anim/: fade_out.xml  fly_left_out.xml  fly_right_in.xml  fly_right_out.xml
apps/source/Android51Buy2.0/res/drawable/: button_back_wx.xml  button_blue.xml  button_guide.xml  choose_edit_normal_shape.xml  collect_item_btn.xml  down_btn.xml  edittext_bg.xml  edittext_bg_shape.xml  global_shortcut_shadow_click_state.xml  global_tab_gray.xml  global_transparent_shadow_click_state.xml  global_white_shadow_click_state.xml  green_button_shape.xml  i_filter_checkbox_shape.xml  i_gift_tab_bg_shape.xml  i_list_activity_tab_button_s_shape.xml  i_list_activity_tab_button_shape.xml  input_bg_no_right_shape.xml  input_buy_count_bg_shape.xml  item_detail_btn.xml  item_detail_btn_normal_shape.xml  item_gjp.xml  login_view_bg_shape.xml  map_btn_state.xml  orderconfirm_productlist_bg_shape.xml  package_down_shape.xml  package_mid_shape.xml  qqlogin_button.xml  qqlogin_button_shape_s.xml  roll_light.xml  shine_light.xml  slot_cancel_btn_normal_shape.xml  slot_cancel_btn_press_shape.xml  slot_cancel_btn_state.xml  slot_ok_btn_normal_shape.xml  slot_ok_btn_state.xml  spinner_bg.xml  star_ratingbar.xml  tag_hotbg_80_shape.xml  top_tab_2_shape.xml  (+17 more)
apps/source/Android51Buy2.0/res/layout/: activity_add_address.xml  activity_amap.xml  activity_balance.xml  activity_category.xml  activity_es_shoppingcart.xml  activity_feedback_history.xml  activity_filter.xml  activity_filtercategory.xml  activity_free_gifts.xml  activity_home.xml  activity_hotlist.xml  activity_invoice.xml  activity_item_coupon_gift.xml  activity_item_image.xml  activity_item_tabs.xml  activity_less_price_buy.xml  activity_list.xml  activity_list_address.xml  activity_list_coupon.xml  activity_list_coupon_collection.xml  activity_list_invoice.xml  activity_login.xml  activity_login_qq.xml  activity_main.xml  activity_message.xml  activity_more.xml  activity_more_contactus.xml  activity_more_history.xml  activity_my_addresslist.xml  activity_my_collect.xml  activity_my_couponlist.xml  activity_my_order_product_evaluate.xml  activity_my_orderdetail.xml  activity_my_orderdetailproduct.xml  activity_my_vp_order.xml  activity_my_vp_orderdetail.xml  activity_order_confirm.xml  activity_order_pick_list.xml  activity_postsale_detail.xml  activity_qq_verification.xml  (+152 more)
apps/source/Android51Buy2.0/res/layout-large/: activity_slot_machine.xml
apps/source/Android51Buy2.0/res/layout-small/: activity_slot_machine.xml  activity_slot_product_share.xml  activity_slot_share.xml
apps/source/Android51Buy2.0/res/layout-xlarge/: activity_slot_machine.xml  activity_slot_product_share.xml
apps/source/Android51Buy2.0/res/raw/: config.json
apps/source/Android51Buy2.0/res/values/: attrs.xml  colors.xml  drawables.xml  pageids.xml  strings.xml  styles.xml  themes.xml
apps/source/Android51Buy2.0/res/values-hdpi/: settings.xml  styles.xml
apps/source/Android51Buy2.0/res/values-ldpi/: settings.xml
apps/source/Android51Buy2.0/res/values-mdpi/: dimen.xml  settings.xml
apps/source/Android51Buy2.0/res/values-xhdpi/: settings.xml  styles.xml
apps/sportbrush-android_dev_feature/: .reviewboardrc  markets.list  pom.xml
apps/sportbrush-android_dev_feature/gamenews-app/: .project  AndroidManifest.xml  lint.xml  makechannel.xml  pom.xml  proguard.cfg  project.properties
apps/sportbrush-android_dev_feature/gamenews-app/assets/: activity.html  gamelist.txt  newsdetail.html  sportsdetail.html  version.json  welcome_channel.txt
apps/sportbrush-android_dev_feature/gamenews-app/assets/css/: jjyy.css
apps/sportbrush-android_dev_feature/gamenews-app/assets/js/: activity.js  delayload.js  detail.js  zepto.js
apps/sportbrush-android_dev_feature/gamenews-app/filters/: dev.properties  release.properties  test.properties
apps/sportbrush-android_dev_feature/gamenews-app/res/anim/: article_detail_loading.xml  article_detail_menu_tans_in.xml  article_detail_menu_tans_out.xml  article_list_updated_fadein.xml  article_list_updated_fadeout.xml  common_down_to_up_in.xml  common_down_to_up_out.xml  common_left_to_right_out.xml  common_right_to_left_long_out.xml  common_right_to_left_out.xml  common_right_to_left_second_long_out.xml  common_up_to_down_in.xml  common_up_to_down_out.xml  main_radio_center_rotation.xml  main_radio_tans_in.xml  main_radio_tans_out.xml  myhome_close_enter.xml  myhome_close_exit.xml  myhome_open_enter.xml  myhome_open_exit.xml  out_rightleft.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml  welcome_hint_fadeout.xml
apps/sportbrush-android_dev_feature/gamenews-app/res/color/: all_league_selector.xml  car_tab_selector.xml  sche_tab_selector.xml
apps/sportbrush-android_dev_feature/gamenews-app/res/drawable/: actionbar_back_selector.xml  actionbar_back_selector_dark.xml  actionbar_comment_message_selector.xml  actionbar_comment_selector.xml  actionbar_comment_selector_light.xml  actionbar_more_selector.xml  actionbar_search_selector.xml  actionbar_subscribe_selector.xml  alarm_clock_selector.xml  (+104 more)
apps/sportbrush-android_dev_feature/gamenews-lib/: .project  pom.xml
apps/sportbrush-android_dev_feature/gamenews-lib/DuowanAndroidBase/: .classpath  AndroidManifest.xml  pom.xml  proguard.cfg
apps/sportbrush-android_dev_feature/gamenews-lib/UdbSdkShell/: .project  Udb sdk 接口说明(by james).doc  changelog.txt  pom.xml  proguard.cfg  publish.bat
apps/sportbrush-android_dev_feature/gamenews-lib/pla/: .project  pom.xml
apps/sportbrush-android_dev_feature/gamenews-lib/social_sdk_library_project/: .project  proguard.cfg
apps/sportbrush-android_dev_feature/gamenews-lib/tea/: AndroidManifest.xml  pom.xml
(+1998 files in other folders)
