<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     style="@style/unipay_fill"
     android:id="@+id/unipay_id_ProgressDialog">
     <!-- tips -->
     <LinearLayout
       style="@style/unipay_toast"
       android:gravity="center"
       android:padding="10dp"
       android:layout_centerInParent="true">
       <ProgressBar
         android:layout_width="24dip"
         android:layout_height="24dip"
         android:indeterminateDrawable="@drawable/unipay_drawable_progress_style" />
       <TextView
         android:id="@+id/unipay_id_LoadingTxt"
         style="@style/unipay_text"
         android:layout_marginLeft="5dp"
         android:gravity="center"
         android:textColor="@color/unipay_thin4_color"
         android:text="@string/unipay_wait"/>
    </LinearLayout>
    <!-- tips over-->
</RelativeLayout>