<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:djcity="http://schemas.android.com/apk/res/com.tencent.djcity"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <com.tencent.djcity.lib.ui.NavigationBar
        android:id="@+id/history_navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        djcity:text="@string/show_history" />
	<ListView 
	    android:id="@+id/history_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_navbar"
	    />    

    
</RelativeLayout>