<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:djcity="http://schemas.android.com/apk/res/com.tencent.djcity"
    android:id="@+id/app_info_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.tencent.djcity.lib.ui.NavigationBar 
        android:id="@+id/appinfo_navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        djcity:text="@string/settings_app_recomment" />

    <ListView
        android:id="@+id/app_info_list"
        style="@style/global_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/appinfo_navbar" 
        android:background="@color/background_color"/>

    <include
        android:layout_below="@id/appinfo_navbar"
        layout="@layout/global_loading" />

</RelativeLayout>