<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/margin_size_140xp"
    android:background="@color/white"
    android:paddingBottom="@dimen/margin_size_30xp"
    android:paddingTop="@dimen/margin_size_30xp" >

    <ImageView
        android:id="@+id/good_image"
        android:layout_width="@dimen/margin_size_100xp"
        android:layout_height="@dimen/margin_size_100xp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_size_30xp"
        android:contentDescription="@string/app_name" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/good_image" >

        <TextView
            android:id="@+id/good_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_size_20xp"
            android:layout_weight="1.5"
            android:textSize="@dimen/font_size_26xp" />

        <TextView
            android:id="@+id/good_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_size_20xp"
            android:textSize="@dimen/font_size_26xp" />

        <TextView
            android:id="@+id/good_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:layout_margin="@dimen/margin_size_20xp"
            android:text="1"
            android:textSize="@dimen/font_size_26xp" />
    </LinearLayout>


</RelativeLayout>