<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:padding="10dp">
    <ImageView
     	android:id="@+id/image_view"
        android:layout_width="@dimen/margin_size_120xp"
        android:layout_height="@dimen/margin_size_120xp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:background="@drawable/i_global_loading" />
    <TextView
        android:id="@+id/fetch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        android:background="@drawable/button_red_frame_round"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerVertical="true"
        android:text="lingqu"
        android:textColor="@color/red"/>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/fetch_btn"
        android:layout_toRightOf="@id/image_view"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
      	>"
        <TextView
        android:id="@+id/gift_name"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
       	android:layout_marginLeft="10dp"
        android:text="mingzi"
        android:textStyle="bold"/>
         <TextView
        android:id="@+id/gift_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:layout_marginRight="20dp"
      	android:text="2012-11-11 11:11:11"
        />
      
     </LinearLayout>
      
    
    
 </RelativeLayout>