<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderdetail_products_bottom_tab"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/choose_btn_normal_shape"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_size_35xp"
    android:paddingTop="@dimen/margin_size_35xp" >

    <TextView
        android:id="@+id/orderdetail_products_bottom_tab_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/margin_size_30xp"
        android:text="其他2件商品"
        android:textSize="@dimen/font_size_30xp" >
    </TextView>

    <ImageView
        android:id="@+id/orderdetail_products_bottom_tab_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_size_30xp"
        android:src="@drawable/ic_down" />

</LinearLayout>