<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/product_list_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/global_transparent_shadow_click_state"
        android:padding="@dimen/margin_size_20xp">

        <ImageView
            android:id="@+id/order_imageview_pic"
            android:layout_width="@dimen/margin_size_160xp"
            android:layout_height="@dimen/margin_size_160xp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/order_textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/order_imageview_pic"
            android:layout_marginLeft="@dimen/margin_size_30xp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/global_text_color"
            android:textSize="@dimen/font_size_26xp" />

        <RelativeLayout
            android:id="@+id/order_item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_textview_name"
            android:layout_toRightOf="@+id/order_imageview_pic"
            android:layout_marginTop="@dimen/margin_size_50xp" >

            <com.tencent.djcity.lib.ui.AlphaTextView
                android:id="@+id/order_textview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="$100"
                android:layout_marginLeft="@dimen/margin_size_30xp"
                android:layout_marginRight="@dimen/margin_size_20xp"
                android:textColor="@color/global_price"
                android:textSize="@dimen/font_size_24xp" />

            <TextView
                android:id="@+id/order_textview_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/order_textview_price"
                android:text="1件"
                android:textColor="#ff666666"
                android:textSize="@dimen/font_size_24xp" />

            <TextView
                android:id="@+id/evaluateBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_blue"
                android:focusable="false"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_size_20xp"
                android:paddingRight="@dimen/margin_size_20xp"
                android:text="去评论"
                android:textSize="@dimen/font_size_30xp"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/order_linear_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_item_info"
            android:layout_toRightOf="@+id/order_imageview_pic"
            android:paddingTop="@dimen/margin_size_20xp"
            android:paddingBottom="@dimen/margin_size_30xp"
            android:paddingLeft="@dimen/margin_size_30xp"
            android:paddingRight="@dimen/margin_size_30xp"
            android:orientation="vertical" >

            <TextView
                style="@style/global_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_size_10xp"
                android:text="赠品: "
                android:textSize="@dimen/font_size_24xp"
                android:textColor="@color/global_text_color" />

            <com.tencent.djcity.lib.ui.HorizontalListView
                android:id="@+id/item_gift_listview"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margin_size_115xp"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/seperator"
        style="@style/global_line2"
        android:layout_marginLeft="@dimen/margin_size_20xp"
        android:layout_marginRight="@dimen/margin_size_20xp"
        android:visibility="gone" />

</LinearLayout>