### umeng begin
-keep interface com.umeng.** {*;}
-keep class com.umeng.** {*;}
-keep enum com.umeng.** {*;}

-keep interface com.tencent.** {*;}
-keep class com.tencent.** {*;}
-keep enum com.tencent.** {*;}

-dontwarn com.umeng.**
### umeng end


### udbsdk begin
-keep interface com.yy.udbsdk.** {*;}
-keep class com.yy.udbsdk.** {*;}
-keep enum com.yy.udbsdk.** {*;}
### udbsdk end


### xg begin
-keep class com.tencent.android.tpush.**  {* ;}
### xg end


### basic
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.content.Context {
   public void *(android.view.View);
   public void *(android.view.MenuItem);
}

-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}
### end basic


### eventbus begin
-keepclassmembers class ** {
	public void onEvent*(**);
}
### eventbus end

###
-keep public class com.yy.android.gamenews.ui.CustomDurationViewPager { *; }
###

-dontwarn javax.**
-dontshrink
