<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yy.android.sportbrush</groupId>
	<artifactId>sportbrush-parent</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sportbrush</name>

	<modules>
		<module>gamenews-app</module>
		<module>gamenews-lib</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android-platform>19</android-platform>
		<android-version>4.4.2</android-version>
		<tag.prefix>SPORTBRUSH-ANDROID</tag.prefix>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.duowan.android</groupId>
				<artifactId>udbsdk</artifactId>
				<version>1.4.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.android.support</groupId>
				<artifactId>support-v4</artifactId>
				<version>19.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.mcxiaoke.volley</groupId>
				<artifactId>library</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>de.greenrobot</groupId>
				<artifactId>eventbus</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.duowan.android</groupId>
				<artifactId>wup</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<url>https://svn.yy.com/dwjs/code/sportbrush/android/trunk</url>
		<connection>scm:svn:https://svn.yy.com/dwjs/code/sportbrush/android/trunk</connection>
		<developerConnection>scm:svn:https://svn.yy.com/dwjs/code/sportbrush/android/trunk</developerConnection>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.8.0,)</versionRange>
										<goals>
											<goal>consume-aar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<sdk>
							<platform>${android-platform}</platform>
						</sdk>
						<proguard>
							<skip>true</skip>
							<configs>
								<config>${env.ANDROID_HOME}/tools/proguard/proguard-android.txt</config>
							</configs>
						</proguard>
						<deleteConflictingFiles>true</deleteConflictingFiles>
					</configuration>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<releaseProfiles>release</releaseProfiles>
						<arguments>-Prelease</arguments>
						<tagNameFormat>${tag.prefix}_@{project.version}_REL</tagNameFormat>
						<autoversionsubmodules>true</autoversionsubmodules>
						<tagBase>https://svn.yy.com/dwjs/code/sportbrush/android/tags/</tagBase>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
