<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yy.android.sportbrush</groupId>
		<artifactId>sportbrush-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>sportbrush-android-lib</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>DuowanAndroidBase</module>
		<module>pla</module>
		<module>social_sdk_library_project</module>
		<module>UdbSdkShell</module>
		<module>tea</module>
	</modules>
</project>