<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/unipay_fill.wrap">
   <LinearLayout
     style="@style/unipay_dialog">
     <ScrollView
       style="@style/unipay_fill">
       <LinearLayout
          style="@style/unipay_linear">
         <!-- 输入框 -->
         <LinearLayout
	        android:id="@+id/unipay_id_LoginUinLayout"
	        style="@style/unipay_inputbg">
		   <EditText
	       	android:id="@+id/unipay_id_LoginUin"
       		style="@style/unipay_edit"
            android:inputType="number"
      		android:hint="@string/unipay_uin_hint"/> 
		</LinearLayout>
		<!-- 输入框 -->
         <LinearLayout
	       android:id="@+id/unipay_id_LoginPWDLayout"
	       style="@style/unipay_inputbg">
		   <EditText
        	android:id="@+id/unipay_id_LoginPWD"
	        style="@style/unipay_edit"
	        android:inputType="textPassword"
      		android:hint="@string/unipay_pwd_hint"/> 
	        <CheckBox
          	  android:id="@+id/unipay_id_PWDLock"
      	      style="@style/unipay_wrap"
	          android:background="@null"
	          android:paddingLeft="30dp"
	          android:checked="true"
	          android:button="@drawable/unipay_drawable_lock_btn"/>
		</LinearLayout>
	     <!-- btn -->
        <LinearLayout
         style="@style/unipay_tipbtn">
	         <Button
	          android:id="@+id/unipay_id_LoginCancel"
              style="@style/unipay_btn.thinbtn"
              android:layout_weight="100"
              android:layout_marginRight="10dp"
              android:text="@string/unipay_cancel"/>
             <Button
	      	  android:id="@+id/unipay_id_LoginBtn"
              style="@style/unipay_btn"
              android:layout_weight="100"
              android:layout_marginLeft="10dp"
              android:text="@string/unipay_sure"/>
	      </LinearLayout>
		</LinearLayout>
	  </ScrollView>
</LinearLayout>
</RelativeLayout>