<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gamenews="http://schemas.android.com/apk/res/com.yy.android.sportbrush"
    android:id="@+id/actionbar_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/actionbar_bg"
    android:paddingLeft="@dimen/actionbar_padding"
    android:paddingRight="@dimen/actionbar_padding" >

    <FrameLayout
        android:id="@+id/left_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:minWidth="@dimen/actionbar_height" >

        <ImageView
            android:id="@+id/actionbar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center" />

        <com.yy.android.gamenews.ui.view.RoundImageView
            android:id="@+id/actionbar_left_round"
            android:layout_width="@dimen/actionbar_img_height"
            android:layout_height="@dimen/actionbar_img_height"
            android:layout_gravity="left|center"
            android:visibility="gone"
            gamenews:border_outside_color="@color/global_white"
            gamenews:border_outside_thickness="2dp" />

        <TextView
            android:id="@+id/actionbar_left_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:singleLine="true"
            android:text="left"
            android:textColor="@color/actionbar_text"
            android:textSize="18sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/left_container"
        android:layout_toLeftOf="@+id/right_container"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/actionbar_text"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@id/right_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:minWidth="@dimen/actionbar_height" >

        <com.yy.android.gamenews.ui.view.AutoAdjustImageView
            android:id="@+id/actionbar_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_img_height"
            android:layout_gravity="center|right"
            gamenews:adjustType="auto_adjust_width" />

        <com.yy.android.gamenews.ui.view.RoundImageView
            android:id="@+id/actionbar_right_round"
            android:layout_width="@dimen/actionbar_img_height"
            android:layout_height="@dimen/actionbar_img_height"
            android:layout_gravity="center|right"
            android:visibility="gone"
            gamenews:border_outside_color="@color/global_white"
            gamenews:border_outside_thickness="2dp" />

        <TextView
            android:id="@+id/actionbar_right_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:singleLine="true"
            android:text="right"
            android:textColor="@color/actionbar_text"
            android:textSize="17sp"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>