<?xml version="1.0" encoding="utf-8"?>
<com.yy.android.gamenews.ui.view.WelcomeChannelView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_channel_view_object"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />
