<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.yy.android.gamenews.ui.view.ActionBar
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:drawableLeft="@drawable/actionbar_back_selector"
        app:drawableRight="@drawable/actionbar_search_selector"
        app:title="@string/channel_depot" />

    <LinearLayout
        android:id="@+id/search_container"
        style="@style/globalMarginWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <AutoCompleteTextView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/search_bg"
            android:completionThreshold="1"
            android:dropDownHorizontalOffset="0dp"
            android:dropDownVerticalOffset="-2dp"
            android:hint="@string/channel_search_hint"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:popupBackground="@drawable/search_dropdown_background"
            android:singleLine="true"
            android:textColor="@color/channel_name"
            android:textSize="13.33sp" />

        <TextView
            android:id="@+id/search_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_btn_selector"
            android:padding="4dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>