<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gamenews="http://schemas.android.com/apk/res/com.yy.android.sportbrush"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.yy.android.gamenews.ui.view.InfiniteBannerView
            android:id="@+id/article_list_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            gamenews:adjustType="auto_adjust_scale_height"
            gamenews:scaleRate="1.828" />

        <View style="@style/global_divider_2" />
    </LinearLayout>

</LinearLayout>