<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/gridview_item_width"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/channel_image"
            style="@style/channelsDepotGridsItem"
            android:scaleType="fitXY"
            android:src="@drawable/ic_placeholder_small" />

        <ImageView
            style="@style/channelsDepotGridsItem"
            android:src="@drawable/mask_item_roundcorner" />

        <RelativeLayout
            android:id="@+id/channel_del_mask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" >

            <ImageView
                style="@style/channelsDepotGridsItem"
                android:background="@drawable/mask_white_rect" />

            <ImageView
                android:id="@+id/channel_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/channel_depot_delete_selector" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="@dimen/gridview_img_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/channel_image"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/channel_name"
        android:textSize="12.2sp" />

</LinearLayout>