<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/channel_container"
        style="@style/channelDepotMarginWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <include
            android:id="@+id/channel_1"
            layout="@layout/channel_columns_item"
            android:visibility="invisible" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/column_item_height"
            android:layout_weight="1"
            android:visibility="invisible" />

        <include
            android:id="@+id/channel_2"
            layout="@layout/channel_columns_item"
            android:visibility="invisible" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/column_item_height"
            android:layout_weight="1"
            android:visibility="invisible" />

        <include
            android:id="@+id/channel_3"
            layout="@layout/channel_columns_item"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>