<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/channel_item"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/column_name"
            style="@style/channeleDepotLable"
            android:layout_gravity="start|center_vertical"
            android:drawableLeft="@drawable/ic_title_left_mark"
            android:textSize="18sp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/channel_my_favourite" />

        <LinearLayout
            android:id="@+id/action_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/channel_depot_more_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/channeleDepotLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/channel_more" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_normal" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/channel_container"
        style="@style/channelDepotMarginWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <include
            android:id="@+id/channel_1"
            layout="@layout/channel_columns_item"
            android:visibility="invisible" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/column_item_height"
            android:layout_weight="1"
            android:visibility="invisible" />

        <include
            android:id="@+id/channel_2"
            layout="@layout/channel_columns_item"
            android:visibility="invisible" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/column_item_height"
            android:layout_weight="1"
            android:visibility="invisible" />

        <include
            android:id="@+id/channel_3"
            layout="@layout/channel_columns_item"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        style="@style/dividerLightColor"
        android:layout_marginTop="10dp" />

</LinearLayout>