<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@color/gamelist_bg" >

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gamelist_bg"
        android:minHeight="85dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_time_line"
            android:layout_width="40dp"
            android:layout_height="match_parent" >

            <View
                android:id="@+id/game_list_timeline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ic_timeline_body" />

            <com.yy.android.gamenews.ui.view.AlphaTextView
                android:id="@+id/game_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/sche_table_time_bg"
                android:gravity="center"
                android:text="22:30"
                android:textColor="@color/gamelist_time_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- 右边信息部分（包括闹钟） -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- 信息 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/game_list_clock_layout"
                android:gravity="center_vertical"
                android:paddingBottom="13dp"
                android:paddingTop="13dp" >

                <ImageView
                    android:id="@+id/game_list_host_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_launcher" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingRight="15dp" >

                    <TextView
                        android:id="@+id/game_list_host_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="曼彻斯特"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/game_list_source_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/game_list_host_name"
                        android:ellipsize="end"
                        android:text="CCTV5"
                        android:textColor="@color/global_text_info_color"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <!-- 闹钟 -->

            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/game_list_clock_layout"
                android:background="#ffe4d4de" />

            <RelativeLayout
                android:id="@id/game_list_clock_layout"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center" >

                <CheckBox
                    android:id="@+id/game_list_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/alarm_clock_selector"
                    android:button="@null" />

                <TextView
                    android:id="@+id/game_list_clock_expired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="已过期"
                    android:textColor="@color/global_text_info_color"
                    android:textSize="12sp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:id="@+id/global_divider_2"
                style="@style/global_divider_2"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_layer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/game_item_layer_color" >
    </FrameLayout>

</FrameLayout>