<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/tv_dayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="日"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_dayOfMonth"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="16dp"
        android:text="今天" />

    <ImageView
        android:id="@+id/game_indicator"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_game_indicator" />

</LinearLayout>