<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/unipay_fill.wrap_land" >
    <LinearLayout
	  style="@style/unipay_fill">
      <include layout="@layout/unipay_layout_head" /> 
    <LinearLayout
      android:id="@+id/unipay_id_down"
      style="@style/unipay_cont_land">
	         <com.pay.ui.common.APScrollView
	          android:id="@+id/unipay_id_ScrollView"
	          style="@style/unipay_fill"
	          android:fillViewport="true">
	         <LinearLayout
		        style="@style/unipay_linear.srcollcont_land">
		       <TextView 
		         style="@style/unipay_text.middle"
                 android:layout_marginBottom="5dp"
			     android:text="@string/unipay_mcard"/>
		       <View  style="@style/unipay_horline"
	                  android:layout_marginBottom="10dp" />
		        <LinearLayout
			       style="@style/unipay_linear"
			       android:layout_marginBottom="10dp">
			       <TextView 
			             android:id="@+id/unipay_mcard_valuePrompt"
				         style="@style/unipay_text.middle"
                         android:layout_marginBottom="10dp"
                         android:textColor="@color/unipay_em3_color"
				         android:text="@string/unipay_mcard_prompt"/>
					 
				   <LinearLayout
				      style="@style/unipay_linear">
				      <RadioGroup 
					        style="@style/unipay_linear"
					        android:orientation="horizontal"
					        android:id="@+id/unipay_id_MardNumGrp">
				            <RadioButton 
				               android:id="@+id/unipay_id_apNum1"
						       style="@style/unipay_tabitem"
						       android:text="@string/unipay_mcardvalue1"/> 
						    <RadioButton
						       android:id="@+id/unipay_id_apNum2" 
						       style="@style/unipay_tabitem"
						       android:text="@string/unipay_mcardvalue2"/> 
						     <RadioButton 
						       android:id="@+id/unipay_id_apNum3"
						       style="@style/unipay_tabitem"
						       android:text="@string/unipay_mcardvalue3"/> 
						      <RadioButton 
						       android:id="@+id/unipay_id_apNum4"
						       style="@style/unipay_tabitem"
						       android:text="@string/unipay_mcardvalue4"/>
						      <RadioButton 
						       android:id="@+id/unipay_id_apNum5"
						       style="@style/unipay_tabitem"
						       android:text="@string/unipay_mcardvalue5"/>  
					   </RadioGroup>
		           </LinearLayout>
	            </LinearLayout>
	            <LinearLayout
	               android:id="@+id/unipay_id_PayInputLayout"
			       style="@style/unipay_linear">
			         <LinearLayout
					   android:id="@+id/unipay_id_TelCardNumLayout"
				       style="@style/unipay_inputbg">
					   <EditText
						android:id="@+id/unipay_id_TelCardNumEdit" 
				        style="@style/unipay_edit"
			            android:inputType="number"
			            android:digits="0123456789\n"
			            android:imeOptions="actionNext"
			            android:hint="@string/unipay_mcard_num"/>
				      <ImageButton
				        android:visibility="gone"
				        android:id="@+id/unipay_id_CardNumDel"
			      		style="@style/unipay_icondel"/>
					</LinearLayout>
			         <LinearLayout
				        android:id="@+id/unipay_id_TelCardPWDLayout"
				        style="@style/unipay_inputbg">
					   <EditText
					     android:id="@+id/unipay_id_TelCardPWDEdit" 
				         style="@style/unipay_edit"
			             android:inputType="number"
			             android:digits="0123456789\n"
			             android:imeOptions="actionNext"
			             android:hint="@string/unipay_mcard_pwd"/>
				        <ImageButton
				          android:visibility="gone"
				          android:id="@+id/unipay_id_CardPWDDel"
				          style="@style/unipay_icondel"/>
					</LinearLayout>
			   </LinearLayout>
			    <LinearLayout
		          style="@style/unipay_bigviewbtn_land">
		         <Button
		          	 android:id="@+id/unipay_id_BuyBottomBtn"
		          	 style="@style/unipay_btn"
	                 android:text="@string/unipay_pay_rightnow"/>
	            </LinearLayout>
			</LinearLayout>
	       </com.pay.ui.common.APScrollView>
	    </LinearLayout>
		</LinearLayout>
</LinearLayout>