<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >
    <LinearLayout
        android:id="@+id/slpash_center_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
    	android:background="@drawable/tips_bg">
    	<TextView
			android:id="@+id/tips_title_tv"
        	android:layout_marginTop="50dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#ffffff"
        	android:textSize="45dp"
        	android:layout_gravity="center_horizontal"
        	android:text="恭喜你!"/>
		<TextView
        	android:id="@+id/tips_title_tv2"
        	android:layout_marginTop="18dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#ffffff"
        	android:textSize="35dp"
        	android:layout_gravity="center_horizontal"
        	android:text="@string/slot_share_bingo_pro"/>
		
		<RelativeLayout
            android:id="@+id/card_img_layout"
    	    android:layout_width="360dp"
            android:layout_height="380dp"
            android:layout_gravity="center_horizontal"
    	    android:layout_marginTop="30dp"
    	    android:background="#ffffff"> 
       		<ImageView
           		android:id="@+id/card_img"
           		android:layout_width="220dp"
            	android:layout_height="220dp"
            	android:src="@drawable/avatar"
            	android:layout_centerHorizontal="true"
            	android:layout_marginTop="20dp"/>
    			
			<TextView
			    android:id="@+id/price_delta"
            	android:layout_width="110dp"
            	android:layout_height="110dp"
            	android:layout_alignTop="@id/card_img"
            	android:layout_alignParentLeft="true"
            	android:background="@drawable/pro_tag"
            	android:layout_marginLeft="5dp"
            	android:text="8.5折"
            	android:padding="2dp"
            	android:gravity="center"
            	android:textColor="#fff"
            	android:textStyle="bold" 
            	android:textSize="35dp"/>
    		
			<LinearLayout
			    android:layout_below="@id/card_img"
			    android:layout_alignParentBottom="true"
			    android:background="#d84200"
			    android:layout_marginTop="20dp"
			    android:orientation="vertical"
			    android:layout_height="match_parent"
			    android:layout_width="match_parent"
			    android:gravity="center">
			    <TextView
    			android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
	        	android:text="@string/exclusive_price_only_for_you"
        		android:textColor="#fff"
	        	android:textSize="33dp"
	        	android:layout_marginBottom="3dp"/>"
			<LinearLayout 
			    android:id="@+id/prices_layout"
			    android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:orientation="horizontal">
				<com.icson.lib.ui.AlphaTextView
    			android:id="@+id/icson_price"
    			android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
	        	android:gravity="center_horizontal"
        		android:text="$111.0"
        		android:textStyle="bold"
        		android:textColor="#fff"
	        	android:textSize="40dp"
	        	android:layout_marginRight="10dp"/>
				<com.icson.lib.ui.AlphaTextView
    			android:id="@+id/ori_price"
    			android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:text="$999.0"
           		android:gravity="center_horizontal"
           		android:textSize="30dp"
           		android:textColor="#fff"
           		android:layout_marginLeft="10dp"/>    
			</LinearLayout>	
			</LinearLayout>
		
		</RelativeLayout>
        
		 <TextView
		    android:id="@+id/bingo_info_v"
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          	android:text="百货类优惠券在2014-10-30前使用有效，满100后才能使用，每次只能使用一张，与其他优惠不可同享"
            android:layout_gravity="center_horizontal"
            android:padding="2dp"
            android:layout_marginTop="35dp"
           	android:layout_marginLeft="50dp"
           	android:layout_marginRight="50dp"
           	android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:gravity="fill_horizontal"
           	android:textColor="#b0b0b0"
            android:textSize="35dp"/>
		
       
        
		 <LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
            android:layout_height="78dp"
            android:id="@+id/product_btns"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">
	
		    <LinearLayout 
		        android:id="@+id/add_tocart"
		        android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_marginRight="10dp"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:orientation="horizontal"
			    android:background="@drawable/slot_ok_btn_state">
				 <ImageView
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:src="@drawable/check_right"
			        android:id="@+id/add_tocart_check"
			        android:layout_marginRight="5dp"
			        android:visibility="gone"
			        />
			    <TextView
			    android:id="@+id/add_tocart_text"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:text="加入购物车"
			    android:textColor="#ffffff"
			    android:textSize="38dp"
			    android:textStyle="bold"/>
			</LinearLayout>
        	<TextView
            	android:layout_weight="2"
            	android:id="@+id/share_btn"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:text="分享"
            	android:gravity="center"
            	android:textColor="#444444"
            	android:textSize="38dp"
            	android:background="@drawable/slot_cancel_btn_state"/>
       	 </LinearLayout>
         
		<TextView
            android:id="@+id/share_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textColor="#b0b0b0"
            android:padding="1dp"
            android:gravity="center_horizontal"
            android:textSize="35dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/slot_share_reward_chance"/>
         
		
        
		
        <!-- TextView
		    android:id="@+id/expire_info_v"
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_img_layout"
            android:text="购买有效期： 2014-10-10"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="fill_horizontal"
           	android:textColor="#b0b0b0"
            android:textSize="33sp"/-->
       
        </LinearLayout>
        
    <ImageView
    	    android:id="@+id/close_share_v"
    	    android:layout_width="100dp"
    	    android:layout_height="100dp"
    	    android:layout_alignParentRight="true"
    	    android:layout_alignParentTop="true"
    	    android:src="@drawable/share_close"
    	  	android:paddingTop="20dp"
  			android:paddingLeft="10dp"
  			android:paddingBottom="10dp"
  			android:paddingRight="16dp"
    	  	/>
         <include layout="@layout/global_loading" />
</RelativeLayout >