<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >
    <LinearLayout
        android:id="@+id/slpash_center_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
    	android:background="@drawable/tips_bg">
    	
    	<TextView
			android:id="@+id/tips_title_tv"
        	android:layout_marginTop="16dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#ffffff"
        	android:textSize="16sp"
        	android:layout_gravity="center_horizontal"
        	android:text="恭喜你!"/>
		<TextView
        	android:id="@+id/tips_title_tv2"
        	android:layout_marginTop="4dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#ffffff"
        	android:textSize="13sp"
        	android:layout_gravity="center_horizontal"
        	android:text="@string/slot_share_bingo_pro"/>
		
		
        <RelativeLayout
            android:id="@+id/card_img_layout"
    	    android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
    	    android:layout_marginTop="10dp"
    	    android:background="#ffffff"> 
       		<ImageView
           		android:id="@+id/card_img"
           		android:layout_width="100dp"
            	android:layout_height="100dp"
            	android:src="@drawable/avatar"
            	android:layout_centerHorizontal="true"
            	android:layout_marginTop="7dp"/>
    			
			<TextView
			    android:id="@+id/price_delta"
			    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentLeft="true"
            	android:layout_alignTop="@id/card_img"
            	android:background="@drawable/pro_tag"
            	android:layout_marginLeft="5dp"
            	android:text="8.5折"
            	android:padding="1dp"
            	android:gravity="center"
            	android:textColor="#fff"
            	android:textStyle="bold" 
            	android:textSize="15dp"/>
			
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:background="#d84200"
			    android:layout_marginTop="5dp"
			    android:layout_alignParentBottom="true"
			    android:layout_below="@id/card_img"
			    android:gravity="center"
			    android:orientation="vertical">
			    <TextView
    				android:layout_width="wrap_content"
    	    		android:layout_height="wrap_content"
	        		android:layout_marginBottom="1dp"
        			android:text="@string/exclusive_price_only_for_you"
        			android:textColor="#fff"
        			android:textSize="13dp"/>
				<LinearLayout 
			    	android:id="@+id/prices_layout"
			    	android:layout_width="wrap_content"
           			android:layout_height="wrap_content"
           			android:orientation="horizontal">
					<com.icson.lib.ui.AlphaTextView
    				android:id="@+id/icson_price"
    				android:layout_width="wrap_content"
    	    		android:layout_height="wrap_content"
	        		android:text="$111.0"
        			android:textColor="#fff"
        			android:textStyle="bold"
        			android:textSize="16dp"
	        		android:layout_marginRight="6dp"/>
					<com.icson.lib.ui.AlphaTextView
    				android:id="@+id/ori_price"
    				android:layout_width="wrap_content"
           			android:layout_height="wrap_content"
           			android:text="$999.0"
           			android:textSize="13dp"
           			android:textColor="#fff"
           			android:layout_marginLeft="2dp"/>    
				</LinearLayout>	
			</LinearLayout>
		</RelativeLayout>
		
        <TextView
		    android:id="@+id/bingo_info_v"
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_gravity="center_horizontal"
            android:ellipsize="end"
           	android:lineSpacingExtra="1dp"
           	android:gravity="fill_horizontal"
           	android:layout_marginTop="10dp"
           	android:layout_marginLeft="10dp"
           	android:layout_marginRight="10dp"
           	android:maxLines="2"
           	android:padding="1dp"
            android:text="百货类优优惠不可同享货类优优惠不可同享货类优优惠不可同享货类优优惠不可同享"
            android:textColor="#b0b0b0"
            android:textSize="13dp"/>
		
        
        
		 <LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:id="@+id/product_btns"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/margin_size_25xp"
            android:layout_marginBottom="@dimen/margin_size_25xp">
	
		    <LinearLayout 
		        android:id="@+id/add_tocart"
		        android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_marginRight="10dp"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:orientation="horizontal"
			    android:background="@drawable/slot_ok_btn_state">
				 <ImageView
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:src="@drawable/check_right"
			        android:id="@+id/add_tocart_check"
			        android:layout_marginRight="5dp"
			        android:visibility="gone"
			        />
			    <TextView
			    android:id="@+id/add_tocart_text"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:text="加入购物车"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    android:textStyle="bold"/>
			</LinearLayout>
        	<TextView
            	android:layout_weight="2"
            	android:id="@+id/share_btn"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:text="分享"
            	android:gravity="center"
            	android:textColor="#444444"
            	android:textSize="15dp"
            	android:background="@drawable/slot_cancel_btn_state"/>
       	 </LinearLayout>
         
        <TextView
            android:id="@+id/share_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#b0b0b0"
            android:padding="1dp"
            android:gravity="center_horizontal"
            android:textSize="13dp"
           	android:layout_gravity="center_horizontal"
            android:text="@string/slot_share_reward_chance"/>
		
        
		
        <!-- TextView
		    android:id="@+id/expire_info_v"
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_img_layout"
            android:text="购买有效期： 2014-10-10"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="fill_horizontal"
           	android:textColor="#b0b0b0"
            android:textSize="13sp"/-->
 	</LinearLayout>
    <ImageView
  		android:id="@+id/close_share_v"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/share_close"
		android:layout_alignParentTop="true"
 		android:layout_alignParentRight="true"
  		android:paddingTop="25dp"
  		android:paddingLeft="10dp"
  		android:paddingBottom="10dp"
  		android:paddingRight="18dp"
  		/>

         <include layout="@layout/global_loading" />
</RelativeLayout >