<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >
    <LinearLayout
        android:id="@+id/slpash_center_ll"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       	android:background="@drawable/tips_bg">
    	<TextView
			android:id="@+id/tips_title_tv"
			android:layout_marginTop="15dp"
        	android:layout_marginBottom="5dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#ffffff"
        	android:textSize="@dimen/front_size_40xp"
        	android:layout_gravity="center_horizontal"
        	android:text="恭喜你!" />
		<TextView
        	android:id="@+id/tips_title_tv2"
        	android:layout_marginBottom="10dp"
        	android:layout_below="@id/tips_title_tv"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#ffffff"
        	android:textSize="@dimen/front_size_32xp"
        	android:layout_gravity="center_horizontal"
        	android:text="奖品稍后会发放到您的账户中！"/>
		
		<RelativeLayout
		    android:layout_below="@id/tips_title_tv2"
    	    android:id="@+id/card_img_layout"
    	    android:layout_width="205dp"
            android:layout_height="114dp"
            android:layout_gravity="center_horizontal"
    	    android:layout_marginTop="5dp">
    		<ImageView
           		android:id="@+id/card_img"
           		android:layout_width="match_parent"
            	android:layout_height="match_parent"/>
    		<TextView 
    		    android:id="@+id/card_name"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:singleLine="true"
    		    android:ellipsize="end"
    		    android:layout_marginLeft="20dp"
    		    android:layout_centerHorizontal="true"
    		    android:layout_marginTop="50dp"
    		    android:textSize="22dp"
    		    android:text="什么什么奖券"
    		    android:textColor="#ffffff"/>
        </RelativeLayout>
        
		 <TextView
		     android:layout_marginTop="10dp"
             android:id="@+id/bingo_info_v"
             android:layout_width="205dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:ellipsize="end"
             android:lineSpacingExtra="2dp"
             android:gravity="fill_horizontal"
             android:maxLines="2"
             android:padding="2dp"
             android:text="百货类优惠券在2014-10-30前使用有效，满100后才能使用，每次只能使用一张，与其他优惠不可同享"
             android:textColor="#b0b0b0"
             android:textSize="@dimen/front_size_32xp" />
		 
		  <TextView
            android:id="@+id/share_btn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="立即分享"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="@drawable/slot_ok_btn_state"/>
		<TextView
            android:id="@+id/share_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b0b0b0"
            android:gravity="center_horizontal"
            android:textSize="@dimen/front_size_32xp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@string/slot_share_reward_chance"/>
       
</LinearLayout >
<ImageView
    	    android:id="@+id/close_share_v"
    	     android:layout_alignTop="@id/slpash_center_ll"
    	    android:layout_alignRight="@id/slpash_center_ll"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:src="@drawable/share_close"
    	    android:padding="11dp"
    	    android:layout_margin="8dp"
    	    android:layout_gravity="top|right"/>
</RelativeLayout>